{
  "name": "foundflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "DATA_DIR=./data-test node --experimental-strip-types tests/domain.test.ts",
    "test:ai": "node --env-file=.env --experimental-strip-types tests/smoke-test-ai.ts",
    "test:ai:codex": "node --experimental-strip-types tests/smoke-test-codex.ts",
    "test:e2e:playwright": "npm run build && playwright test --config=playwright.config.mjs",
    "test:e2e": "node tests/e2e-browser.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.25",
    "@libsql/client": "^0.17.4",
    "@vercel/blob": "^2.6.1",
    "ai": "^7.0.43",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ai-sdk-provider-codex-cli": "^1.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "undici": "6.28.0",
    "next": {
      "postcss": "8.5.21"
    },
    "sharp": "0.35.3"
  }
}
